
log4cplus.rootLogger=TRACE, DEBUG_MSGS
log4cplus.logger.debuglogger=DEBUG_MSGS
log4cplus.additivity.testlogger=FALSE

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c - %m %n

log4cplus.appender.DEBUG_MSGS=log4cplus::FileAppender
log4cplus.appender.DEBUG_MSGS.File=debuglogger.log
log4cplus.appender.DEBUG_MSGS.AppendFile=true
log4cplus.appender.DEBUG_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.DEBUG_MSGS.layout.ConversionPattern=%d{%y-%m-%d %H:%M:%S,%q} [%t] %-5p %c <%x> - %m%n
